{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "abuser6278@gmail.com",
        "ascAppId": "FILL_AFTER_CREATING_APP_IN_APP_STORE_CONNECT",
        "appleTeamId": "FJ7HF62V89"
      }
    }
  }
}
